main#portfolio {
    .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: (1240/20em);
        margin: auto;
        padding: 3em 0;
        font-size: 2vw;

        @media only screen and (min-width: 768px) {
            // automatically use the lowest value between 1.4vw and the root font size 15px or 20px
            // is 1em at 1024px and 1300px
            font-size: calc(min(1.5vw, 1em));
        }

        .col {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 1.4em;

            @media only screen and (max-width: 47.975em) {
                flex-direction: column;
            }

            &>.item {
                width: (820/20em);
                height: (615/20em);
                background-color: #000;
                // margin: $margin;
                transition: all .5s;
                position: relative;
                overflow: hidden;
                cursor: pointer;

                @media only screen and (max-width: 47.975em) {
                    margin-bottom: 1.5em;
                }

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &::before {
                    content: '';
                    background-color: rgba(0, 0, 0, .5);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    opacity: 0;
                    transition: all .5s;
                    pointer-events: none;
                }

            }

            .flex {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: (615/20em);

                @media only screen and (max-width: 47.975em) {
                    flex-direction: row;
                    height: auto;
                    width: 82%;
                }

                .item {
                    margin: 0;
                    width: (395/20em);
                    height: (295/20em);
                    background-color: #000;
                    transition: all .5s;
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;

                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    &::before {
                        content: '';
                        background-color: rgba(0, 0, 0, .5);
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        opacity: 0;
                        transition: all .5s;
                        pointer-events: none;
                    }
                }
            }

            &:nth-child(2) {
                @media only screen and (max-width: 47.975em) {
                    &>.item {
                        order: 1;
                    }

                    .flex {
                        order: 2;
                    }
                }
            }
        }
    }
}

#swiper-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    @media only screen and (max-width: 47.975em) {
        font-size: 3.2vw;
        /* mintab 480w */
    }

    @media only screen and (min-width: 48em) {
        font-size: 1.7vw;
        /* mintab 480w */
    }

    @media only screen and (min-width: 64em) {
        font-size: inherit;
        /* custom opt-out 979oo */
    }

    .overlay {
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .gallery-swiper {
        width: 100%;
        height: 100%;
        border-radius: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
        position: relative;
        z-index: 1;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 1em;
            z-index: 1;
        }

        img {
            max-width: 100%;
            height: 100%;
            max-height: (500 / 20em);
        }
    }

    button.close {
        position: absolute;
        top: 1em;
        right: 1em;
        z-index: 9999;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.33s ease;

        img {
            width: 1em;
            height: 1em;
        }

        &:hover,
        &:focus {
            background-color: var(--primary-color);
        }
    }

    .control {
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        z-index: 2;
        cursor: pointer;
        transition: all 0.5s;
        border: 0;

        &:hover {
            background-color: var(--primary-color);
        }

        img {
            width: 1em;
            height: 1em;
            pointer-events: none;
        }
    }

    .next {
        background-color: white;
        right: 0.5em;
    }

    .prev {
        background-color: white;
        left: 0.5em;
    }
}