main#portfolio .grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 62em;
  margin: auto;
  padding: 3em 0;
  font-size: 2vw;
}
@media only screen and (min-width: 768px) {
  main#portfolio .grid {
    font-size: calc(min(1.5vw, 1em));
  }
}
main#portfolio .grid .col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1.4em;
}
@media only screen and (max-width: 47.975em) {
  main#portfolio .grid .col {
    flex-direction: column;
  }
}
main#portfolio .grid .col > .item {
  width: 41em;
  height: 30.75em;
  background-color: #000;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
@media only screen and (max-width: 47.975em) {
  main#portfolio .grid .col > .item {
    margin-bottom: 1.5em;
  }
}
main#portfolio .grid .col > .item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main#portfolio .grid .col > .item::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s;
  pointer-events: none;
}
main#portfolio .grid .col .flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30.75em;
}
@media only screen and (max-width: 47.975em) {
  main#portfolio .grid .col .flex {
    flex-direction: row;
    height: auto;
    width: 82%;
  }
}
main#portfolio .grid .col .flex .item {
  margin: 0;
  width: 19.75em;
  height: 14.75em;
  background-color: #000;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
main#portfolio .grid .col .flex .item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main#portfolio .grid .col .flex .item::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s;
  pointer-events: none;
}
@media only screen and (max-width: 47.975em) {
  main#portfolio .grid .col:nth-child(2) > .item {
    order: 1;
  }
  main#portfolio .grid .col:nth-child(2) .flex {
    order: 2;
  }
}
#swiper-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media only screen and (max-width: 47.975em) {
  #swiper-modal {
    font-size: 3.2vw;
    /* mintab 480w */
  }
}
@media only screen and (min-width: 48em) {
  #swiper-modal {
    font-size: 1.7vw;
    /* mintab 480w */
  }
}
@media only screen and (min-width: 64em) {
  #swiper-modal {
    font-size: inherit;
    /* custom opt-out 979oo */
  }
}
#swiper-modal .overlay {
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#swiper-modal .gallery-swiper {
  width: 100%;
  height: 100%;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  position: relative;
  z-index: 1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#swiper-modal .gallery-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1em;
  z-index: 1;
}
#swiper-modal .gallery-swiper img {
  max-width: 100%;
  height: 100%;
  max-height: 25em;
}
#swiper-modal button.close {
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 9999;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.33s ease;
}
#swiper-modal button.close img {
  width: 1em;
  height: 1em;
}
#swiper-modal button.close:hover,
#swiper-modal button.close:focus {
  background-color: var(--primary-color);
}
#swiper-modal .control {
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s;
  border: 0;
}
#swiper-modal .control:hover {
  background-color: var(--primary-color);
}
#swiper-modal .control img {
  width: 1em;
  height: 1em;
  pointer-events: none;
}
#swiper-modal .next {
  background-color: white;
  right: 0.5em;
}
#swiper-modal .prev {
  background-color: white;
  left: 0.5em;
}
