main#testimonials {
  display: block;
}
main#testimonials .container {
  width: 100%;
  max-width: 60em;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4em 0;
}
@media only screen and (max-width: 47.975em) {
  main#testimonials .container {
    font-size: 3.2vw;
    /* mintab 480w */
  }
}
@media only screen and (min-width: 48em) {
  main#testimonials .container {
    font-size: 1.7vw;
    /* mintab 480w */
  }
}
@media only screen and (min-width: 64em) {
  main#testimonials .container {
    font-size: 0.75em;
    max-width: 80em;
    /* custom opt-out 979oo */
  }
}
main#testimonials .container .item {
  padding: 1em;
  max-width: 25em;
  box-shadow: var(--box-shadow);
  margin: 0.5em;
  border-radius: 0.5em;
}
@media only screen and (min-width: 64em) {
  main#testimonials .container .item:nth-child(1),
  main#testimonials .container .item:nth-child(2),
  main#testimonials .container .item:nth-child(3) {
    margin-bottom: 3em;
  }
}
main#testimonials .container .item .stars {
  display: flex;
  margin-bottom: 1em;
}
main#testimonials .container .item .stars svg {
  margin-right: 0.5em;
  color: var(--primary-color);
  width: 1.5em;
  height: auto;
}
main#testimonials .container .item p {
  line-height: 1.5;
  padding-bottom: 1em;
}
main#testimonials .container .item .info {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
}
main#testimonials .container .item .info img {
  width: 3em;
  height: 3em;
}
main#testimonials .container .item .info > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
main#testimonials .container .item .info > div h4 {
  font-weight: bold;
}
main#testimonials .container .item .info > div p {
  padding: 0;
  font-weight: lighter;
}
