// Home Page
main#home {

    /* ============================================ */
    /*                 Landing                      */
    /* ============================================ */
    #landing {
        height: 730px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--light-gray);
        position: relative;

        @media (min-width: 768px) {
            min-height: 900px;
        }

        @media only screen and (max-width: 47.975em) {
            font-size: .9em;
            /* mintab 480w */
        }

        @media only screen and (min-width: 48em) {
            font-size: 1.7vw;
            /* mintab 480w */
        }

        @media only screen and (min-width: 64em) {
            font-size: inherit;
            min-height: 850px;
        }

        .content {
            color: white;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            max-width: 800px;
            // margin-top: 45%;
            margin: auto 0;
            padding: .5em;

            h1 {
                font-size: 3em;
                margin-bottom: .5em;
                line-height: 1.1;
                color: #fff;

                &::after {
                    content: '';
                    width: 2em;
                    background-color: var(--primary-color);
                    height: 4px;
                    margin: .2em auto .2em;
                    display: flex;
                    flex-direction: column;
                }
            }

            p {
                margin-bottom: .5em;
                font-size: 1em;
                line-height: 1.5;
                color: #fff;
            }

            .btns {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                a {
                    box-shadow: none;
                }


                a:nth-child(1) {

                    background-color: var(--primary-color);
                    position: relative;
                    overflow: hidden;
                    color: white;
                    transition: all .8s;

                    &:hover {
                        transition: all .8s;
                        color: black;
                        background-color: white;
                    }
                }
            }
        }

        picture {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            background-color: black;
            opacity: 60%;
        }
    }

    /* ============================================ */
    /*                 intro                        */
    /* ============================================ */

    #layout01 {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            // 1300px
            // max-width: 65em;
            margin: auto;
            padding: 5em 0;

            @media only screen and (max-width: 47.975em) {
                font-size: 1em;
            }

            @media only screen and (min-width: 48em) {
                font-size: 1.7vw;
            }

            @media only screen and (min-width: 64em) {
                flex-direction: row;
                align-items: flex-start;
                font-size: 1.3vw;
                padding: 7em 0;
            }

            @media only screen and (min-width: 1200px) {
                font-size: inherit;
            }

            .img-container {
                display: block;
                position: relative;
                margin: 0 0 2em 0;

                @media only screen and (min-width: 64em) {
                    margin: 0 5em 0 0;
                }

                img {
                    width: 27em;
                    height: auto;

                    @media only screen and (max-width: 767px) {
                        width: 19em;
                    }
                }

                &::before {
                    content: '';
                    background-color: var(--primary-color);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: -1em;
                    left: -1em;
                    z-index: -1;
                }
            }

            .content {
                width: 100%;
                max-width: 32.5em;
                padding: 1em;

                @media only screen and (min-width: 64em) {
                    padding: 0;
                }

                h2 {
                    text-transform: capitalize;
                    margin-bottom: 1em;
                    font-size: 2.3em;
                    letter-spacing: .02em;
                    font-weight: bold;
                    line-height: 1;
                }

                p {
                    margin-bottom: 1em;

                    &.list-head {
                        margin-bottom: .5em;
                    }
                }

                ul {
                    margin: 0 0 1em 1em;

                    li {
                        list-style: none;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin: 0 0 .5em;

                        img {
                            margin: .15em .5em 0 0em;
                            width: 1em;
                            height: 1em;
                        }
                    }
                }

                .btns {
                    display: flex;

                    a {
                        width: 8em;
                        height: 3em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: linear-gradient(45deg, var(--primary-color), #333);
                        border-radius: .5em;
                        color: white;
                        text-decoration: none;
                        font-size: .75em;
                        transition: all .5s;

                        &:hover {
                            background: linear-gradient(45deg, #333, var(--primary-color));
                        }
                    }
                }
            }
        }
    }

    /* ============================================ */
    /*                3 Services                    */
    /* ============================================ */
    #services {
        display: block;
        position: relative;

        @media only screen and (max-width: 47.975em) {
            font-size: 1em;
            /* mintab 480w */
        }

        @media only screen and (min-width: 48em) {
            font-size: 1.9vw;
            margin-top: -5em;
            /* mintab 480w */
        }

        @media only screen and (min-width: 64em) {
            font-size: inherit;
            width: 60em;
            margin-left: auto;
            margin-right: auto;
        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            background-color: white;
            box-shadow: var(--box-shadow);
            padding: 2em 1em;
            border-radius: .5em;

            @media only screen and (min-width: 768px) {
                flex-direction: row;
                width: 98%;
            }

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                padding: .5em 0em;
                margin-bottom: 1em;

                @media only screen and (max-width: 47.975em) {
                    &:nth-last-of-type(1) {
                        margin: 0;
                    }
                }

                @media only screen and (min-width: 48em) {
                    max-width: 16.25em;
                }


                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--primary-color);
                    border-radius: 50%;
                    padding: 1em;
                    margin-bottom: .5em;

                    img {
                        width: 2.5em;
                        height: 2.5em;
                        filter: invert(1);
                    }
                }

                h2 {
                    margin-bottom: .4em;
                    font-size: 1.5em;
                }
            }
        }
    }
}

#layout02 {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        // 1300px
        // max-width: 65em;
        margin: auto;
        padding: 5em 0;

        @media only screen and (max-width: 47.975em) {
            font-size: 1em;
        }

        @media only screen and (min-width: 48em) {
            font-size: 1.7vw;
        }

        @media only screen and (min-width: 64em) {
            flex-direction: row;
            align-items: flex-start;
            font-size: 1.3vw;
            padding: 7em 0;
        }

        @media only screen and (min-width: 1200px) {
            font-size: inherit;
        }

        @media only screen and (max-width: 1023px) {
            .img-container {
                order: 1;
            }

            .content {
                order: 2;
            }
        }

        .img-container {
            display: block;
            position: relative;

            @media only screen and (max-width: 1024px) {
                margin-bottom: 1em;
            }

            img {
                width: 27em;
                height: auto;

                @media only screen and (max-width: 767px) {
                    width: 19em;
                }
            }

            &::before {
                content: '';
                background-color: var(--primary-color);
                width: 100%;
                height: 100%;
                position: absolute;
                top: -1em;
                right: -1em;
                z-index: -1;
            }
        }

        .content {
            width: 100%;
            max-width: 32.5em;
            padding: 1em;
            margin: 0 0 2em 0;

            @media only screen and (min-width: 64em) {
                margin: 0 5em 0 0;
            }

            @media only screen and (min-width: 64em) {
                padding: 0;
            }

            h2 {
                text-transform: capitalize;
                margin-bottom: 1em;
                font-size: 2.3em;
                letter-spacing: .02em;
                font-weight: bold;
                line-height: 1;
            }

            p {
                margin-bottom: 1em;

                &.list-head {
                    margin-bottom: .5em;
                }
            }

            ul {
                margin: 0 0 1em 1em;

                li {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin: 0 0 .5em;

                    img {
                        margin: .15em .5em 0 0em;
                        width: 1em;
                        height: 1em;
                    }
                }
            }

            .btns {
                display: flex;

                a {
                    width: 8em;
                    height: 3em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(45deg, var(--primary-color), #333);
                    border-radius: .5em;
                    color: white;
                    text-decoration: none;
                    font-size: .75em;
                    transition: all .5s;

                    &:hover {
                        background: linear-gradient(45deg, #333, var(--primary-color));
                    }
                }
            }
        }
    }
}